# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --Wno-fatal -j 0 -Mdir build/vlt_bat --top-module tb_board_a_top rtl/shared/hft_pkg.sv rtl/board_a/board_a_axi_regs.sv rtl/board_a/board_a_ctrl.sv rtl/board_a/board_a_top.sv rtl/board_a/exchange_lite.sv rtl/board_a/exchange_plus.sv rtl/board_a/market_noise_gen.sv rtl/board_a/market_sim.sv rtl/board_a/tx_arbiter.sv rtl/board_b/board_b_axi_regs.sv rtl/board_b/board_b_ctrl.sv rtl/board_b/board_b_top.sv rtl/board_b/feature_compute.sv rtl/board_b/latency_histogram.sv rtl/board_b/msg_demux.sv rtl/board_b/order_manager.sv rtl/board_b/position_tracker.sv rtl/board_b/quote_book.sv rtl/board_b/risk_manager.sv rtl/board_b/strategy_engine.sv rtl/link/link_rx.sv rtl/link/link_tx.sv rtl/shared/debounce.sv rtl/shared/lfsr32.sv rtl/shared/sync_fifo.sv tb/board_a/tb_board_a_top.sv"
S  10596624 88709032  1773926355           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 88709151  1773926355           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 88709152  1773926355           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      3327 89587849  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top.cpp"
T      3519 89587848  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top.h"
T      1937 89587860  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top.mk"
T       338 89587847  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top__ConstPool__0__Slow.cpp"
T      1058 89587846  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top__Syms.h"
T       918 89587845  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top__Syms__Slow.cpp"
T     15830 89587851  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top___024root.h"
T    580195 89587855  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top___024root__0.cpp"
T     81586 89587856  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top___024root__0__Slow.cpp"
T       795 89587853  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top___024root__Slow.cpp"
T       793 89587852  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top___024unit.h"
T       505 89587857  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top___024unit__0__Slow.cpp"
T       890 89587854  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top___024unit__Slow.cpp"
T      1137 89587858  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top__main.cpp"
T       800 89587850  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top__pch.h"
T      1717 89587861  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top__ver.d"
T         0        0  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top__verFiles.dat"
T      1843 89587859  1774377965           0  1774377965           0 "unhashed" "build/vlt_bat/Vtb_board_a_top_classes.mk"
S     11060 89315308  1774376239           0  1774376239           0 "B99OT3zxbMqIWgJ8u33ckYkHtxxYhftBe29bCQyg" "rtl/board_a/board_a_axi_regs.sv"
S      2795 89315309  1774377264           0  1774377264           0 "Acw16BMB2ewQvMtsyTcW1i3ptsBMRzAiloCRwzot" "rtl/board_a/board_a_ctrl.sv"
S     12934 89315310  1774376787           0  1774376787           0 "At30a7HhqeNHOzmkPGnrpE2jW3aoBVfRUPIU6g9y" "rtl/board_a/board_a_top.sv"
S      7093 89315311  1774376256           0  1774376256           0 "OTUOH1u6BS9Nx1gXdBsxq32boheyShEBDc7MCNzS" "rtl/board_a/exchange_lite.sv"
S     22100 89536787  1774363544           0  1774363544           0 "VpRuHEQe7JH0vXBxfkebkspOGqUfKwWPAcAkrCaN" "rtl/board_a/exchange_plus.sv"
S      7622 89326368  1774331645           0  1774331645           0 "H9v7AZMXqsVaxU7PG65j7Jx4NNfB1giz0oBpshR1" "rtl/board_a/market_noise_gen.sv"
S     12126 89315312  1774376249           0  1774376249           0 "MdODx6MThUh5QHMZAOw0g7ernolAdjvtPQ4BrBJ0" "rtl/board_a/market_sim.sv"
S      4523 89315313  1774376723           0  1774376723           0 "D6bmcvUYcKadJuBcFXWYW7U4CBKSAtkpgzadH0Lx" "rtl/board_a/tx_arbiter.sv"
S      4318 89315315  1774259221           0  1774259221           0 "LHWquRdlzUzQXb7JBTZG0tsjnTottRA1m56xXub6" "rtl/board_b/board_b_axi_regs.sv"
S      2906 89315316  1774259221           0  1774259221           0 "pLH4dIPh7FzDoMz6yEMidhnfU03E6F6Abeenwyn6" "rtl/board_b/board_b_ctrl.sv"
S      7204 89315317  1774259221           0  1774259221           0 "jTvhpayjXGVZwbgTPdAEroKHja0GqRjMKq9R5IUN" "rtl/board_b/board_b_top.sv"
S      1927 89315318  1774259221           0  1774259221           0 "azNfHGQmBVJfr7iZVx5FApiTI0eAIEGZBGdUuL6o" "rtl/board_b/feature_compute.sv"
S      1605 89315319  1774259221           0  1774259221           0 "bIA8X9GS8sIwBDqrDXqwmmCB372o5CGtrfaaiBI6" "rtl/board_b/latency_histogram.sv"
S      1396 89315320  1774259221           0  1774259221           0 "iQgglN9NoHvVGOrz8N2N4BDnqFq1o06zVBtB7Sh3" "rtl/board_b/msg_demux.sv"
S      1758 89315321  1774259221           0  1774259221           0 "WMr4weCj9nCsBACdcgtfWNBX1q5GvSlTKejB6neL" "rtl/board_b/order_manager.sv"
S      2053 89315322  1774259221           0  1774259221           0 "ctPeLGI5qJWTBMAN1TE4I2ARZ5FpUhrxTbUBPXR6" "rtl/board_b/position_tracker.sv"
S      1536 89315323  1774259221           0  1774259221           0 "xptBMYSuqoAR3RSwMPnTtoWmB7ZOjsA0AvBt1udQ" "rtl/board_b/quote_book.sv"
S      2563 89315324  1774259221           0  1774259221           0 "67Bxg3BjbK8iLjg0eXR1bLa91BsjXuw7ktHYcFhL" "rtl/board_b/risk_manager.sv"
S      1747 89315325  1774259221           0  1774259221           0 "Utt9A52jAQ5WPHdVieNyHjvWXJwWOMQoSZeRCgHf" "rtl/board_b/strategy_engine.sv"
S      6225 89315327  1774376314           0  1774376314           0 "ZkwRQm9z4RbOKC2YVJRBATUD6jUGrVATQKf375Q4" "rtl/link/link_rx.sv"
S      2781 89315328  1774376507           0  1774376507           0 "qEEl1eeDPPQpAru4qOvjtqSrusNzE2QkgqSVAAWu" "rtl/link/link_tx.sv"
S      2156 89315330  1774259221           0  1774259221           0 "c2czpoBX7wZ3Y0h3criOZBPBWUfETAwQ6SCLR3AB" "rtl/shared/debounce.sv"
S      5251 89315331  1774330924           0  1774330924           0 "XSg0InhNbVNWjjE5YoJnP3orAVvUDJq0JDmU5Yvn" "rtl/shared/hft_pkg.sv"
S      1974 89315332  1774261120           0  1774261120           0 "zgCsmDVMnDExrUi7aTMQieipNBtJnlmzkvqFqMyy" "rtl/shared/lfsr32.sv"
S      2481 89315333  1774376566           0  1774376566           0 "s1TbtVgK2LT930yptpzQRH6YjE4PK8W531MzFTO7" "rtl/shared/sync_fifo.sv"
S      5521 89315347  1774377371           0  1774377371           0 "MW24xINWireEr9hlgzZO1BQzH5MZ94K08Qs7OgA0" "tb/board_a/tb_board_a_top.sv"
