m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vboard_a_axi_regs
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 7 hft_pkg 0 22 a^zZ;TiiGoN1nGnOmObe?3
Z2 !s110 1776200359
!i10b 1
!s100 YHOFLoN_TJ6Y;T8k:5?o50
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_jobVFeKm7<k^@Rli>IPe0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dC:/Users/Kushal Agrawal/UW-madison school work/Dual-FPGA-Trading-Engine/sim_run
Z6 w1774564897
8../rtl/board_a/board_a_axi_regs.sv
F../rtl/board_a/board_a_axi_regs.sv
!i122 12
L0 12 198
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1776200359.000000
!s107 ../rtl/board_a/board_a_axi_regs.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_a/board_a_axi_regs.sv|
!i113 1
Z9 o-sv -work work
Z10 tCvgOpt 0
vboard_a_ctrl
R0
R1
R2
!i10b 1
!s100 B>8:4Q3`0iJR=l53C^;b30
R3
IC4BZjDk?>20Wbkgi[T`8d2
R4
S1
R5
R6
8../rtl/board_a/board_a_ctrl.sv
F../rtl/board_a/board_a_ctrl.sv
!i122 11
L0 12 78
R7
r1
!s85 0
31
R8
!s107 ../rtl/board_a/board_a_ctrl.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_a/board_a_ctrl.sv|
!i113 1
R9
R10
vboard_a_top
R0
R1
R2
!i10b 1
!s100 hCb:h<KZC5f1KQaZjhgY_0
R3
I>=GcC]TeGZL1UfSV14a_91
R4
S1
R5
R6
8../rtl/board_a/board_a_top.sv
F../rtl/board_a/board_a_top.sv
!i122 13
L0 11 346
R7
r1
!s85 0
31
R8
!s107 ../rtl/board_a/board_a_top.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_a/board_a_top.sv|
!i113 1
R9
R10
vboard_b_axi_regs
R0
R1
Z11 !s110 1776200362
!i10b 1
!s100 nVFIYlbY;:cFZRTEgj<W@3
R3
Ih:gojbn4hl6Kb5Ha3JWFz3
R4
S1
R5
w1774857214
8../rtl/board_b/board_b_axi_regs.sv
F../rtl/board_b/board_b_axi_regs.sv
!i122 23
L0 34 195
R7
r1
!s85 0
31
Z12 !s108 1776200361.000000
!s107 ../rtl/board_b/board_b_axi_regs.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/board_b_axi_regs.sv|
!i113 1
R9
R10
vboard_b_ctrl
R0
R1
Z13 !s110 1776200361
!i10b 1
!s100 PbmAM4`Ng8kQdhYibg3V70
R3
ISa6Jo`IFSS?^67O@?FMFT0
R4
S1
R5
w1774777120
8../rtl/board_b/board_b_ctrl.sv
F../rtl/board_b/board_b_ctrl.sv
!i122 22
L0 12 96
R7
r1
!s85 0
31
R12
!s107 ../rtl/board_b/board_b_ctrl.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/board_b_ctrl.sv|
!i113 1
R9
R10
vboard_b_top
R0
R1
R11
!i10b 1
!s100 zRi0Q93moak1YXlE5zR]<1
R3
In_eRdZ0igYDhIVDMN=o[=0
R4
S1
R5
w1774780564
8../rtl/board_b/board_b_top.sv
F../rtl/board_b/board_b_top.sv
!i122 24
L0 11 340
R7
r1
!s85 0
31
Z14 !s108 1776200362.000000
!s107 ../rtl/board_b/board_b_top.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/board_b_top.sv|
!i113 1
R9
R10
vdebounce
R0
!s110 1776200355
!i10b 1
!s100 L5JlDoGLg>JVH]DnX>4EY3
R3
IzoHG7njS1:ZXnCZzC^@_83
R4
S1
R5
w1774555034
8../rtl/shared/debounce.sv
F../rtl/shared/debounce.sv
!i122 1
L0 10 49
R7
r1
!s85 0
31
Z15 !s108 1776200353.000000
!s107 ../rtl/shared/debounce.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/shared/debounce.sv|
!i113 1
R9
R10
vexchange_lite
R0
R1
!s110 1776200358
!i10b 1
!s100 DP>lbOGi1T?eF0VPZ9NF20
R3
INCMfRcCQJ5BQUQi^ajW;;3
R4
S1
R5
R6
8../rtl/board_a/exchange_lite.sv
F../rtl/board_a/exchange_lite.sv
!i122 8
L0 14 165
R7
r1
!s85 0
31
Z16 !s108 1776200358.000000
!s107 ../rtl/board_a/exchange_lite.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_a/exchange_lite.sv|
!i113 1
R9
R10
vexchange_plus
R0
R1
R2
!i10b 1
!s100 X=@K;YWzE;MQIThfk0gI=1
R3
IOE:PAH?`K[0`6LY:25_KH3
R4
S1
R5
R6
8../rtl/board_a/exchange_plus.sv
F../rtl/board_a/exchange_plus.sv
!i122 9
L0 22 504
R7
r1
!s85 0
31
R16
!s107 ../rtl/board_a/exchange_plus.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_a/exchange_plus.sv|
!i113 1
R9
R10
vfeature_compute
R0
R1
Z17 !s110 1776200360
!i10b 1
!s100 Zgin22T]6Fh]MK3<9dUQ73
R3
I2dNoV:n5E2z]LS5eoFIN21
R4
S1
R5
w1774857153
8../rtl/board_b/feature_compute.sv
F../rtl/board_b/feature_compute.sv
!i122 16
L0 19 167
R7
r1
!s85 0
31
Z18 !s108 1776200360.000000
!s107 ../rtl/board_b/feature_compute.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/feature_compute.sv|
!i113 1
R9
R10
Xhft_pkg
R0
!s110 1776200353
!i10b 1
!s100 ieOdCIaC;zheak8_oXI`T2
R3
Ia^zZ;TiiGoN1nGnOmObe?3
Va^zZ;TiiGoN1nGnOmObe?3
S1
R5
w1774960885
8../rtl/shared/hft_pkg.sv
F../rtl/shared/hft_pkg.sv
!i122 0
L0 7 0
R7
r1
!s85 0
31
R15
!s107 ../rtl/shared/hft_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/shared/hft_pkg.sv|
!i113 1
R9
R10
vlatency_histogram
R0
R1
R13
!i10b 1
!s100 PK<k68^aeo1zSk4mk<aDS3
R3
If=TZIW[hIYoP0n4AF[SdJ0
R4
S1
R5
w1774777021
8../rtl/board_b/latency_histogram.sv
F../rtl/board_b/latency_histogram.sv
!i122 21
L0 11 65
R7
r1
!s85 0
31
R12
!s107 ../rtl/board_b/latency_histogram.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/latency_histogram.sv|
!i113 1
R9
R10
vlfsr32
R0
R1
Z19 !s110 1776200356
!i10b 1
!s100 ^m6UXTRXi6=;noi7JfDao1
R3
I;[TQKSb7?4lcHJ7QJzIFR3
R4
S1
R5
R6
8../rtl/shared/lfsr32.sv
F../rtl/shared/lfsr32.sv
!i122 3
L0 10 41
R7
r1
!s85 0
31
Z20 !s108 1776200356.000000
!s107 ../rtl/shared/lfsr32.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/shared/lfsr32.sv|
!i113 1
R9
R10
vlink_rx
R0
R19
!i10b 1
!s100 h[MPzEcKZmLOiFVJlf^BX1
R3
IEE8hLP`5KP^kQj0[9jN8Q1
R4
S1
R5
w1774857417
8../rtl/link/link_rx.sv
F../rtl/link/link_rx.sv
!i122 5
L0 11 158
R7
r1
!s85 0
31
R20
!s107 ../rtl/link/link_rx.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/link/link_rx.sv|
!i113 1
R9
R10
vlink_tx
R0
R19
!i10b 1
!s100 b`5=i77F9`n]F`F9b4RXY0
R3
I>Y]l_mn:gJj1baojaPQ^]3
R4
S1
R5
w1774770587
8../rtl/link/link_tx.sv
F../rtl/link/link_tx.sv
!i122 4
L0 14 85
R7
r1
!s85 0
31
R20
!s107 ../rtl/link/link_tx.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/link/link_tx.sv|
!i113 1
R9
R10
vmarket_noise_gen
R0
R1
!s110 1776200357
!i10b 1
!s100 XD4KIVOTdX3zAl?OlQnJJ1
R3
IIJ5nl[_34fL:54<64Io8T1
R4
S1
R5
Z21 w1775766717
8../rtl/board_a/market_noise_gen.sv
F../rtl/board_a/market_noise_gen.sv
!i122 7
L0 17 202
R7
r1
!s85 0
31
R20
!s107 ../rtl/board_a/market_noise_gen.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_a/market_noise_gen.sv|
!i113 1
R9
R10
vmarket_sim
R0
R1
R19
!i10b 1
!s100 l=GYJn;Vgzbcg<KzkR;ZN0
R3
I_m`[H05cHmKXhIL]OZ5ea0
R4
S1
R5
R21
8../rtl/board_a/market_sim.sv
F../rtl/board_a/market_sim.sv
!i122 6
L0 33 277
R7
r1
!s85 0
31
R20
!s107 ../rtl/board_a/market_sim.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_a/market_sim.sv|
!i113 1
R9
R10
vmsg_demux
R0
R1
R2
!i10b 1
!s100 ]6>BLIj^o2RgiB?^jhkDz0
R3
IC3AAV?2jAQONWV^4:j5;^1
R4
S1
R5
w1774776095
8../rtl/board_b/msg_demux.sv
F../rtl/board_b/msg_demux.sv
!i122 14
L0 13 64
R7
r1
!s85 0
31
R8
!s107 ../rtl/board_b/msg_demux.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/msg_demux.sv|
!i113 1
R9
R10
vorder_manager
R0
R1
R13
!i10b 1
!s100 ZzdQ:Af:D1Zkz=USD>0;80
R3
I1oLHC=d@EX?ehGE@7TC1e0
R4
S1
R5
w1774857306
8../rtl/board_b/order_manager.sv
F../rtl/board_b/order_manager.sv
!i122 19
L0 14 94
R7
r1
!s85 0
31
R18
!s107 ../rtl/board_b/order_manager.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/order_manager.sv|
!i113 1
R9
R10
vposition_tracker
R0
R1
R13
!i10b 1
!s100 ChKPbS0XN5VOCen^EH6RI3
R3
I<2kR<k=eci74j^3KQ4Q5^1
R4
S1
R5
w1774776928
8../rtl/board_b/position_tracker.sv
F../rtl/board_b/position_tracker.sv
!i122 20
L0 14 112
R7
r1
!s85 0
31
R12
!s107 ../rtl/board_b/position_tracker.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/position_tracker.sv|
!i113 1
R9
R10
vquote_book
R0
R1
R17
!i10b 1
!s100 ^j4abe@NnO<HXNckQ^imP0
R3
I88CL>f4MgT@<]TD`RETkL1
R4
S1
R5
w1774776421
8../rtl/board_b/quote_book.sv
F../rtl/board_b/quote_book.sv
!i122 15
L0 13 80
R7
r1
!s85 0
31
R8
!s107 ../rtl/board_b/quote_book.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/quote_book.sv|
!i113 1
R9
R10
vrisk_manager
R0
R1
R17
!i10b 1
!s100 o:D1F^nc_KzmMz6BBdAlM1
R3
I2FMdebbJ4R7Fh:XgaX8?O1
R4
S1
R5
w1774857199
8../rtl/board_b/risk_manager.sv
F../rtl/board_b/risk_manager.sv
!i122 18
L0 17 193
R7
r1
!s85 0
31
R18
!s107 ../rtl/board_b/risk_manager.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/risk_manager.sv|
!i113 1
R9
R10
vstrategy_engine
R0
R1
R17
!i10b 1
!s100 WNSZ_Pfj8Lfl[BF9RjXn>1
R3
IZoL1Bd;IGI_K>;6N@LS]G2
R4
S1
R5
w1774776639
8../rtl/board_b/strategy_engine.sv
F../rtl/board_b/strategy_engine.sv
!i122 17
L0 13 60
R7
r1
!s85 0
31
R18
!s107 ../rtl/board_b/strategy_engine.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_b/strategy_engine.sv|
!i113 1
R9
R10
vsync_fifo
R0
R19
!i10b 1
!s100 5`9RcBYG99eCL9OB3P<ed1
R3
I3V:QR::2@5`]Lia[zZ:aY1
R4
S1
R5
R6
8../rtl/shared/sync_fifo.sv
F../rtl/shared/sync_fifo.sv
!i122 2
L0 9 69
R7
r1
!s85 0
31
!s108 1776200355.000000
!s107 ../rtl/shared/sync_fifo.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/shared/sync_fifo.sv|
!i113 1
R9
R10
vtb_board_a_ctrl
R0
R1
Z22 !s110 1776200365
!i10b 1
!s100 NnCc`^]<_LbEJR6Y1bM_W2
R3
I^O?_CP<n4J=ngh2^cE?lA0
R4
S1
R5
w1776199208
8../simulation_tb/tb_board_a_ctrl.sv
F../simulation_tb/tb_board_a_ctrl.sv
!i122 35
L0 3 218
R7
r1
!s85 0
31
Z23 !s108 1776200365.000000
!s107 ../simulation_tb/tb_board_a_ctrl.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_board_a_ctrl.sv|
!i113 1
R9
R10
vtb_board_a_top
R0
R1
R22
!i10b 1
!s100 o;PAfT4Ud=3K:eWchXgio2
R3
IQ9mah9<[A8cOF8ggb?:ll1
R4
S1
R5
w1776198806
8../simulation_tb/tb_board_a_top.sv
F../simulation_tb/tb_board_a_top.sv
!i122 36
L0 3 244
R7
r1
!s85 0
31
R23
!s107 ../simulation_tb/tb_board_a_top.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_board_a_top.sv|
!i113 1
R9
R10
vtb_board_b_axi_regs
R0
R1
DXx4 work 27 tb_board_b_axi_regs_sv_unit 0 22 SARb;TnEdQmjTZeNYCIfQ1
Z24 !s110 1776200368
R4
r1
!s85 0
!i10b 1
!s100 7mZ5@gC1d:570b@o^boHI1
I[MzXD10DOnFNdcFIKWKh>0
!s105 tb_board_b_axi_regs_sv_unit
S1
R5
Z25 w1776199748
Z26 8../simulation_tb/tb_board_b_axi_regs.sv
Z27 F../simulation_tb/tb_board_b_axi_regs.sv
!i122 46
L0 4 187
R7
31
Z28 !s108 1776200368.000000
Z29 !s107 ../simulation_tb/tb_board_b_axi_regs.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_board_b_axi_regs.sv|
!i113 1
R9
R10
Xtb_board_b_axi_regs_sv_unit
R0
R1
R24
VSARb;TnEdQmjTZeNYCIfQ1
r1
!s85 0
!i10b 1
!s100 28PIURIo5hhL=8HoHc0k_2
ISARb;TnEdQmjTZeNYCIfQ1
!i103 1
S1
R5
R25
R26
R27
!i122 46
Z31 L0 2 0
R7
31
R28
R29
R30
!i113 1
R9
R10
vtb_board_b_ctrl
R0
R1
DXx4 work 23 tb_board_b_ctrl_sv_unit 0 22 3ehCO0RUiV2YbgT1lBO9l3
R24
R4
r1
!s85 0
!i10b 1
!s100 zjiMgF6^EWl2oKz9W8O^a2
I4[O0d@TnH@9N4k<XlzZ493
!s105 tb_board_b_ctrl_sv_unit
S1
R5
Z32 w1776199707
Z33 8../simulation_tb/tb_board_b_ctrl.sv
Z34 F../simulation_tb/tb_board_b_ctrl.sv
!i122 45
L0 4 210
R7
31
R28
Z35 !s107 ../simulation_tb/tb_board_b_ctrl.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_board_b_ctrl.sv|
!i113 1
R9
R10
Xtb_board_b_ctrl_sv_unit
R0
R1
R24
V3ehCO0RUiV2YbgT1lBO9l3
r1
!s85 0
!i10b 1
!s100 cKcaSS5]@aAnV>ZLY:0183
I3ehCO0RUiV2YbgT1lBO9l3
!i103 1
S1
R5
R32
R33
R34
!i122 45
R31
R7
31
R28
R35
R36
!i113 1
R9
R10
vtb_board_b_pipeline
R0
R1
DXx4 work 27 tb_board_b_pipeline_sv_unit 0 22 D;EYOc4YfdRKPFm=d3P:o2
Z37 !s110 1776200369
R4
r1
!s85 0
!i10b 1
!s100 Q:n<I<Kd9JFbYOb<anmdE2
INm;VI<DOc]J[Vf4bchUT=2
!s105 tb_board_b_pipeline_sv_unit
S1
R5
Z38 w1776198757
Z39 8../simulation_tb/tb_board_b_pipeline.sv
Z40 F../simulation_tb/tb_board_b_pipeline.sv
!i122 48
L0 4 249
R7
31
Z41 !s108 1776200369.000000
Z42 !s107 ../simulation_tb/tb_board_b_pipeline.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_board_b_pipeline.sv|
!i113 1
R9
R10
Xtb_board_b_pipeline_sv_unit
R0
R1
R37
VD;EYOc4YfdRKPFm=d3P:o2
r1
!s85 0
!i10b 1
!s100 bNLXhVSL;a_nGz98Ch6fA0
ID;EYOc4YfdRKPFm=d3P:o2
!i103 1
S1
R5
R38
R39
R40
!i122 48
R31
R7
31
R41
R42
R43
!i113 1
R9
R10
vtb_board_b_top
R0
R1
DXx4 work 22 tb_board_b_top_sv_unit 0 22 Ho0@FjDjEb6?Y^1=BkQ2T2
R24
R4
r1
!s85 0
!i10b 1
!s100 2^2hX>WLPXeJ6RCWUFYi10
IBi22b4@D3<lNX_D<[9i=:0
!s105 tb_board_b_top_sv_unit
S1
R5
Z44 w1776198782
Z45 8../simulation_tb/tb_board_b_top.sv
Z46 F../simulation_tb/tb_board_b_top.sv
!i122 47
L0 4 232
R7
31
R28
Z47 !s107 ../simulation_tb/tb_board_b_top.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_board_b_top.sv|
!i113 1
R9
R10
Xtb_board_b_top_sv_unit
R0
R1
R24
VHo0@FjDjEb6?Y^1=BkQ2T2
r1
!s85 0
!i10b 1
!s100 _`ITd0;0YBn@9I?Q0YA?81
IHo0@FjDjEb6?Y^1=BkQ2T2
!i103 1
S1
R5
R44
R45
R46
!i122 47
R31
R7
31
R28
R47
R48
!i113 1
R9
R10
vtb_debounce
R0
R1
R11
!i10b 1
!s100 VeffNi2@XjaMa]dmMnzcb1
R3
IhQc9X7<9==`BFF[1VOh<n3
R4
S1
R5
w1776198580
8../simulation_tb/tb_debounce.sv
F../simulation_tb/tb_debounce.sv
!i122 25
L0 3 163
R7
r1
!s85 0
31
R14
!s107 ../simulation_tb/tb_debounce.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_debounce.sv|
!i113 1
R9
R10
vtb_exchange_lite
R0
R1
R22
!i10b 1
!s100 8Q53EzK@R[oh<H;[5jI2g1
R3
IlPd]l4FS_X;d66z>@SeJ_0
R4
S1
R5
w1776199149
8../simulation_tb/tb_exchange_lite.sv
F../simulation_tb/tb_exchange_lite.sv
!i122 33
L0 3 254
R7
r1
!s85 0
31
Z49 !s108 1776200364.000000
!s107 ../simulation_tb/tb_exchange_lite.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_exchange_lite.sv|
!i113 1
R9
R10
vtb_feature_compute
R0
R1
Z50 !s110 1776200366
!i10b 1
!s100 zKbfaeHI]zMZ?ITVJJj1z0
R3
ILzMX3b9=61>^U<IM679e03
R4
S1
R5
w1776199389
8../simulation_tb/tb_feature_compute.sv
F../simulation_tb/tb_feature_compute.sv
!i122 39
L0 3 190
R7
r1
!s85 0
31
Z51 !s108 1776200366.000000
!s107 ../simulation_tb/tb_feature_compute.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_feature_compute.sv|
!i113 1
R9
R10
vtb_latency_histogram
R0
R1
DXx4 work 28 tb_latency_histogram_sv_unit 0 22 XngUkMBH?O7o?16PEhU@=3
R24
R4
r1
!s85 0
!i10b 1
!s100 GTYHiL^>:Vf^o^UTj^=oO0
I37S_Jo6i=8:mF7zVQ8cUZ3
!s105 tb_latency_histogram_sv_unit
S1
R5
Z52 w1776199680
Z53 8../simulation_tb/tb_latency_histogram.sv
Z54 F../simulation_tb/tb_latency_histogram.sv
!i122 44
L0 4 166
R7
31
Z55 !s108 1776200367.000000
Z56 !s107 ../simulation_tb/tb_latency_histogram.sv|
Z57 !s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_latency_histogram.sv|
!i113 1
R9
R10
Xtb_latency_histogram_sv_unit
R0
R1
R24
VXngUkMBH?O7o?16PEhU@=3
r1
!s85 0
!i10b 1
!s100 B:<S]AR5KGLhGhFl<[@e53
IXngUkMBH?O7o?16PEhU@=3
!i103 1
S1
R5
R52
R53
R54
!i122 44
R31
R7
31
R55
R56
R57
!i113 1
R9
R10
vtb_lfsr32
R0
R1
Z58 !s110 1776200363
!i10b 1
!s100 QIL=8Ef]>gd3WJ57Z5X;n0
R3
IN=c83RH_o=>QK8H458R1I1
R4
S1
R5
w1776198640
8../simulation_tb/tb_lfsr32.sv
F../simulation_tb/tb_lfsr32.sv
!i122 27
L0 3 205
R7
r1
!s85 0
31
Z59 !s108 1776200363.000000
!s107 ../simulation_tb/tb_lfsr32.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_lfsr32.sv|
!i113 1
R9
R10
vtb_link_loopback
R0
R1
Z60 !s110 1776200364
!i10b 1
!s100 ZoOniNC5?j4aa7fkJGbG60
R3
IM42zbk>D@9TIlEH?o>;?81
R4
S1
R5
w1776199483
8../simulation_tb/tb_link_loopback.sv
F../simulation_tb/tb_link_loopback.sv
!i122 30
L0 3 221
R7
r1
!s85 0
31
R59
!s107 ../simulation_tb/tb_link_loopback.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_link_loopback.sv|
!i113 1
R9
R10
vtb_link_rx
R0
R1
R58
!i10b 1
!s100 `;W0jIFHE6me[]6^ZHH>=3
R3
IFA=Efcd?6Q[zX^O:^:zJD3
R4
S1
R5
w1776199449
8../simulation_tb/tb_link_rx.sv
F../simulation_tb/tb_link_rx.sv
!i122 29
L0 3 196
R7
r1
!s85 0
31
R59
!s107 ../simulation_tb/tb_link_rx.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_link_rx.sv|
!i113 1
R9
R10
vtb_link_tx
R0
R1
R58
!i10b 1
!s100 lH2jgShJ9B7[_dKlhH6QJ3
R3
IzBMbWV1211=]f7JL=K68c0
R4
S1
R5
w1776199414
8../simulation_tb/tb_link_tx.sv
F../simulation_tb/tb_link_tx.sv
!i122 28
L0 3 199
R7
r1
!s85 0
31
R59
!s107 ../simulation_tb/tb_link_tx.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_link_tx.sv|
!i113 1
R9
R10
vtb_market_noise_gen
R0
R1
R60
!i10b 1
!s100 P=BRfiBag5UfXUl<OnXSX1
R3
I7EHa^Wz7hi4]U8R1zdOl<1
R4
S1
R5
w1776199105
8../simulation_tb/tb_market_noise_gen.sv
F../simulation_tb/tb_market_noise_gen.sv
!i122 32
L0 3 148
R7
r1
!s85 0
31
R49
!s107 ../simulation_tb/tb_market_noise_gen.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_market_noise_gen.sv|
!i113 1
R9
R10
vtb_market_sim
R0
R1
R60
!i10b 1
!s100 1;;NX4]YaHccj[AGn3Ek=1
R3
I>FA>VB=Ab@Q:bPY4NIS?n0
R4
S1
R5
w1776199076
8../simulation_tb/tb_market_sim.sv
F../simulation_tb/tb_market_sim.sv
!i122 31
L0 3 189
R7
r1
!s85 0
31
R49
!s107 ../simulation_tb/tb_market_sim.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_market_sim.sv|
!i113 1
R9
R10
vtb_msg_demux
R0
R1
R50
!i10b 1
!s100 ==fZL_[A]he7Y2]Jc>E;^2
R3
IiE3E<cAVkR]]EH[7_IJmg3
R4
S1
R5
w1776199311
8../simulation_tb/tb_msg_demux.sv
F../simulation_tb/tb_msg_demux.sv
!i122 37
L0 3 192
R7
r1
!s85 0
31
R23
!s107 ../simulation_tb/tb_msg_demux.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_msg_demux.sv|
!i113 1
R9
R10
vtb_order_manager
R0
R1
Z61 !s110 1776200367
!i10b 1
!s100 8l`n7RA@;ZAEOHMNEzVQf0
R3
I?_C8cVgFkY9UG2?`noABG2
R4
S1
R5
w1776199629
8../simulation_tb/tb_order_manager.sv
F../simulation_tb/tb_order_manager.sv
!i122 42
L0 3 168
R7
r1
!s85 0
31
R55
!s107 ../simulation_tb/tb_order_manager.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_order_manager.sv|
!i113 1
R9
R10
vtb_position_tracker
R0
R1
DXx4 work 27 tb_position_tracker_sv_unit 0 22 3m9UfkH[fN98^:[b=AljJ1
R61
R4
r1
!s85 0
!i10b 1
!s100 bQmmEeK541eXkJSlMDL7D1
I6i:WMi1`AITUCngZS7^hR3
!s105 tb_position_tracker_sv_unit
S1
R5
Z62 w1776199657
Z63 8../simulation_tb/tb_position_tracker.sv
Z64 F../simulation_tb/tb_position_tracker.sv
!i122 43
L0 4 178
R7
31
R55
Z65 !s107 ../simulation_tb/tb_position_tracker.sv|
Z66 !s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_position_tracker.sv|
!i113 1
R9
R10
Xtb_position_tracker_sv_unit
R0
R1
R61
V3m9UfkH[fN98^:[b=AljJ1
r1
!s85 0
!i10b 1
!s100 FHWdkFlQ1?=R1dX3odI`>2
I3m9UfkH[fN98^:[b=AljJ1
!i103 1
S1
R5
R62
R63
R64
!i122 43
R31
R7
31
R55
R65
R66
!i113 1
R9
R10
vtb_quote_book
R0
R1
R50
!i10b 1
!s100 =i5eTa9[PJ35JiARb==ZJ3
R3
Ik2[Ob6ie34iM=jCdK@joD0
R4
S1
R5
w1776199348
8../simulation_tb/tb_quote_book.sv
F../simulation_tb/tb_quote_book.sv
!i122 38
L0 3 206
R7
r1
!s85 0
31
R51
!s107 ../simulation_tb/tb_quote_book.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_quote_book.sv|
!i113 1
R9
R10
vtb_risk_manager
R0
R1
R61
!i10b 1
!s100 J:5COkFDS@jSmM7faZ0dY1
R3
IB:zKH8j0V=MKl769HSVOR2
R4
S1
R5
w1776199469
8../simulation_tb/tb_risk_manager.sv
F../simulation_tb/tb_risk_manager.sv
!i122 41
L0 3 228
R7
r1
!s85 0
31
R51
!s107 ../simulation_tb/tb_risk_manager.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_risk_manager.sv|
!i113 1
R9
R10
vtb_strategy_engine
R0
R1
R50
!i10b 1
!s100 zUA9[dWdhk6ULU`]8[]mo3
R3
ISGR715V1S;fUV5_@UA3RD3
R4
S1
R5
w1776199430
8../simulation_tb/tb_strategy_engine.sv
F../simulation_tb/tb_strategy_engine.sv
!i122 40
L0 3 232
R7
r1
!s85 0
31
R51
!s107 ../simulation_tb/tb_strategy_engine.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_strategy_engine.sv|
!i113 1
R9
R10
vtb_sync_fifo
R0
R1
R58
!i10b 1
!s100 heMWhI^C:n^hbF`FU4AK[1
R3
I7K2Z>fe=<NE0G7[hm1>lG3
R4
S1
R5
w1776198613
8../simulation_tb/tb_sync_fifo.sv
F../simulation_tb/tb_sync_fifo.sv
!i122 26
L0 3 238
R7
r1
!s85 0
31
R14
!s107 ../simulation_tb/tb_sync_fifo.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_sync_fifo.sv|
!i113 1
R9
R10
vtb_system_top
R0
R1
DXx4 work 21 tb_system_top_sv_unit 0 22 4Y[RPn@Am7cUdj36ACfa62
R37
R4
r1
!s85 0
!i10b 1
!s100 Kn`OzKJDO<aH_jHTR^FCY3
I`n3aIXEV26=gD7M0OfL:b3
!s105 tb_system_top_sv_unit
S1
R5
Z67 w1776198837
Z68 8../simulation_tb/tb_system_top.sv
Z69 F../simulation_tb/tb_system_top.sv
!i122 49
L0 4 227
R7
31
R41
!s107 ../simulation_tb/tb_system_top.sv|
Z70 !s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_system_top.sv|
!i113 1
R9
R10
Xtb_system_top_sv_unit
R0
R1
R37
V4Y[RPn@Am7cUdj36ACfa62
r1
!s85 0
!i10b 1
!s100 :KV<5IOR>M1ibeW]Z?SL43
I4Y[RPn@Am7cUdj36ACfa62
!i103 1
S1
R5
R67
R68
R69
!i122 49
R31
R7
31
R41
Z71 !s107 ../simulation_tb/tb_system_top.sv|
R70
!i113 1
R9
R10
vtb_tx_arbiter
R0
R1
R22
!i10b 1
!s100 ;V>EJdezk6Gf`Gd8Y?=jK3
R3
Ik=j>hF3hF2mEGW9A^cP923
R4
S1
R5
w1776199177
8../simulation_tb/tb_tx_arbiter.sv
F../simulation_tb/tb_tx_arbiter.sv
!i122 34
L0 3 173
R7
r1
!s85 0
31
R23
!s107 ../simulation_tb/tb_tx_arbiter.sv|
!s90 -reportprogress|300|-sv|-work|work|../simulation_tb/tb_tx_arbiter.sv|
!i113 1
R9
R10
vtx_arbiter
R0
R1
R2
!i10b 1
!s100 62FE`OGP`]HSn_Ne2eYVa3
R3
I[EfzmUP61TPGIc;i_3Pzm0
R4
S1
R5
R6
8../rtl/board_a/tx_arbiter.sv
F../rtl/board_a/tx_arbiter.sv
!i122 10
L0 57 63
R7
r1
!s85 0
31
R8
!s107 ../rtl/board_a/tx_arbiter.sv|
!s90 -reportprogress|300|-sv|-work|work|../rtl/board_a/tx_arbiter.sv|
!i113 1
R9
R10
